{
	"name": "tankWar",
	"title": "JavaScript Tank War",
	"description": "The tank war game written by pure JavaScript",
	"version": "1.0.0",
	"homepage": "",
	"keywords": [],
	"author": {
		"name": "Mark Liu",
		"email": "markliu2013@gmail.com",
		"url": "www.markliublog.com"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"bugs": {
		"url": ""
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mit-license.org/"
		}
	],
	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-cssmin": "*",
		"grunt-contrib-copy": "*"
	}
}